<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        /* font */
        .pretendard {
            font-family: "Pretendard Variable";
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .grill {
            position: relative;
            width: 90vw;
            height: 70vh;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .meat {
            width: 50%;
            height: 50%;
            margin-bottom: 5%;
            border-radius: 300px;
            background: #ffc8c2;
            transition: background 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .meat:hover {
            transform: scale(1.1);
        }

        #status {
            position: absolute;
            margin-top: 40%;
            /* bottom: 10px; */
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 8rem;
        }

        .logo {
            position: absolute;
            top: 5%;
            left: 5%;
            font-size: 10rem;
            font-weight: bold;
        }

        .logo a {
            text-decoration: none;
            color: #d72a3e;
            transition: color 0.3s;
        }

        .logo a:hover {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">愛情</a>
    </div>

    <div class="grill">
        <div class="meat" id="meat"></div>
        <p id="status">클릭해서 고기를 구워보세요!</p>
    </div>

    <script>
        const meat = document.getElementById('meat');
        const statusText = document.getElementById('status');

        const states = ['', '(레어)', '(미디엄)', '(웰던)'];
        const colors = ['#eec2bd', '#f28e82', '#d86e3f', '#6f2c1a'];
        let currentState = 0;

        meat.addEventListener('click', () => {
            currentState = (currentState + 1) % states.length;
            meat.style.backgroundColor = colors[currentState];
            statusText.textContent = `클릭해서 고기를 구워보세요! ${states[currentState]}`;
        });

    </script>
</body>

</html>