<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background: #fff;
            color: #000;
        }

        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        /* font */
        .pretendard {
            font-family: "Pretendard Variable";
        }


        .poster {
            width: 400px;
            height: 600px;
            position: absolute;
            top: 30%;
            left: 15%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .text {
            position: absolute;
            right: 10%;
            margin-right: 20px;
            font-size: 4rem;
            font-weight: bold;
            /* text-align: center; */
            transition: color 0.3s ease;
        }

        .text span {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .text span::after {
            content: attr(data-translation);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
        }

        .text span:hover::after {
            color: #d72a3e;
        }

        .text span:hover {
            color: transparent;
        }

        .logo {
            position: absolute;
            top: 5%;
            left: 5%;
            font-size: 10rem;
            font-weight: bold;
        }

        .logo a {
            text-decoration: none;
            color: #d72a3e;
            transition: color 0.3s;
        }

        .logo a:hover {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html">愛情</a>
    </div>


    <img src="img/10.jpg" alt="The Greatest Showman Poster" class="poster">

    <div class="text">
        <span data-translation="모두에게 사랑받을 필요는 없어요.">You don't have to be loved by everyone.</span><br>
        <span data-translation="곁에 좋은 사람만 몇 명 있으면 된 거예요.">All you need is a few good people around you.</span><br><br>
        <span data-translation="모든 걸 잃었어요.">I lost everything.</span><br>

        <span data-translation="남은 것은 우정 사랑 그리고 바로 당신이죠.">All that's left is friendship love and you.</span><br><br>
        <span data-translation="계속 꿈을 꾼다면 언젠간 이루어질 거예요">If you keep dreaming, it will come true someday.

        </span>


    </div>

</body>

</html>